server {
    listen 80;
    server_name mydomain.com www.mydomain.com;

    root /home/appuser/app;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
