upstream cluster  {
  ip_hash;
  server 1.1.1.1:3000 weight=10 max_fails=3 fail_timeout=30s;
  server 2.2.2.2:3000 weight=10 max_fails=3 fail_timeout=30s;
  server 3.3.3.3:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;

  server_name myserver.com www.myserver.com;

  access_log /var/log/nginx/myserver.access.log;
  error_log /var/log/nginx/myserver.error.log;

  location / {
    proxy_pass http://cluster;
  }
}
